spring.application.name=ResourceServer

# Base URL and environment
base.url=http://localhost:8081
environment=${ENVIRONMENT:local}

# Server configuration
server.port=8081

# Spring configuration
spring.main.banner-mode=off
spring.profiles.active=${PROFILES_ACTIVE:message-debug-logging}

# Spring Security OAuth2 Resource Server JWT configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080//realms/myrealm/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

